*{
  box-sizing: border-box;
  font-family: "Anta", sans-serif;
}

#root{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}
#sideBar{
  display: grid;
  background: linear-gradient(90deg, #272626 0%, #000000 70%);
  width: 8vw;
  text-align: center;
  align-items: center;
  border-right: 2px solid #740c7e;
  height: 100vh;
  position: fixed;
}
#sideBar i {
  color: #fff;
  padding: 20% 0 20% 0;
  margin: 0 10% 0 10%;
  text-shadow: #740c7e 2.5px 2.5px;
}
#sideBar i:hover{
  transform: scale(1.3);
  cursor: pointer;
}
#mainContent{
  margin-left: 8%;
  width: 92%;
  height:100%;
}
#home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: radial-gradient(circle, #1a1919 33%, #131313 66%, #000000 100%);
  height: 100vh;
  border-bottom: 2px solid #740c7e;
}
#home img{
  margin: auto;
  width: 85%;
  height:70%;
  border: 6px solid #740c7e;
  border-radius: 100%;
}
#homeHeader{
  padding: 10%;
}
#homeHeader h1{
  font-size: 8vw;
  text-shadow: #740c7e 2px 2px;
}
#homeHeader h2{
  font-size: 3.8vw;
  text-shadow: #740c7e 2px 2px;
  margin: 2% 0 10% 0;
}
#homeButtons{
  display: flex;
  gap: 10%;
  justify-content: center;
}
#homeButtons button {
  color: #fff;
  width: 12vw;
  height: 12vh;
  border: 2px solid #740c7e;
  font-size: 5vw;
  border-radius: 4vw;
  text-shadow: #740c7e 2px 2px;
  background-color: transparent;
}
#homeButtons button:hover {
  transform: scale(1.2);
  cursor: pointer;
}
#about{
  background: radial-gradient(circle, #242323 33%, #242424 66%, #000000 100%);
  padding: 5% 0 5% 0;
  border-bottom: 2px solid #740c7e;
}
#about h2, #skills h2, #projects h2{
  padding-bottom: 2%;
  color: #fff;
  text-align: center;
  font-size: 4vw;
  text-shadow: 2px 2px #740c7e;
}
#about p{
  color: #fff;
}
#aboutContent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3%;
  margin: 0 5% 0 5%;
  border: 2px solid #740c7e; 
  border-radius: 5vh;
  background: radial-gradient(circle, #1a1919 33%, #131313 66%, #000000 100%);
}
#aboutContent video {
  width: 100%;
  height: 100%;
  margin: auto;
  border: 3px solid #740c7e;
}
#aboutText{
  font-size: 2.5vh;
  margin-top: 4%;
}
#skills{
  background: radial-gradient(circle, #1a1919 33%, #131313 66%, #000000 100%);
  padding: 5% 0 5% 0;
  border-bottom: 2px solid #740c7e;
}
#skillList{
  width: 90%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 2%;
  margin: 5% auto 3% auto;
  padding-bottom: 3%; 
  border-bottom: 4px solid #740c7e;
}
#skillList img{
  width: 9vw;
  height: 13vh;
}
#skillList img:hover{
  transform: scale(1.3);
}
#selectedApp{
  height: 5vh;
  margin: 0;
  color: #fff;
  text-align: center;
  font-size: 3vw;
  text-shadow: 2px 2px #740c7e;  
}
#projects{
  background: radial-gradient(circle, #242323 33%, #242424 66%, #000000 100%);
  padding: 5% 0 5% 0;
}
#projects h2{
  margin: 0; 
}
#projects #projectsList{
  display: flex;
  gap: 2%;
  padding: 2%;
  margin: 0;
  justify-content: center;
}
.card{
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
  padding: 0;
  margin: 2% 0 2% 0;
  width: 48%;
  height: 75vh;
  color: #fff;
  background: transparent;
  border: 2px solid #740c7e;
  border-radius: 2vh;
}
#cardImage{
  height: 100%;
}
#cardImage img{
  height: 100%;
}
.card-header{
  padding: 0;
}
.card-header p {
  font-size: 2vw;
  text-align: center;
  border-top: 2px solid #740c7e;
  border-bottom: 2px solid #740c7e;
  text-shadow: 2px 2px #740c7e;
  background: radial-gradient(circle, #1a1919 33%, #131313 66%, #000000 100%);
}
.card-body{
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  text-align: center;
  padding: 0;
}
.card-text{
  font-size: 100%;
  margin: 0;
}
#cardButtons{
  display: flex;
  justify-content: space-evenly;
}
#cardButtons a{
  font-size: 100%;
  border: 2px solid #740c7e;
  border-radius: 3vh;
  padding: 2%;
  width: 45%;
  text-shadow: 1px 1px #740c7e;
}
#cardButtons a:hover{
  transform: scale(1.1);
  cursor: pointer;
}
#projects h3{
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px #740c7e;
}
.portfolioToast {
  text-align: center;
  border: 2px solid #740c7e;
  border-radius: 10vh;
  font-size: 100%;
}
@media (max-width: 1023px){
  #root{
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  #sideBar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 6vh;
    border-right: none;
    border-bottom: 2px solid #740c7e;
    margin-bottom: 0;
    z-index: 1;
  }
  #sideBar i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  #mainContent {
    height: 100%;
    margin-left: 0;
    width: 100%;
  }
  .card-header p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
  }
  .card-body{
    grid-template-rows: 2fr 1fr;
  }
  .portfolioToast {
    margin: 0 auto 15px auto;
    width: 65%;
  }
  @media (max-width: 576px){
    #home{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
    #home img{
      margin-top: 8vh;
      height: 80%;
    }
    #homeHeader{
      padding: 0;
    }
    #homeHeader h1{
      font-size: 10vw;
      text-shadow: #740c7e 2px 2px;
      margin-bottom: 0;
    }
    #homeHeader h2{
      margin: 0 0 3% 0;
      font-size: 6vw;
      text-shadow: #740c7e 2px 2px;
    }
    #homeButtons button {
      width: 35vw;
      height: 8vh;
      font-size: 10vw;
      border-radius: 8vw;
    }
    #about h2, #skills h2, #projects h2{
      font-size: 3.5vh;
    }
    #aboutContent{
      grid-template-columns: 1fr;
      grid-template-rows: 3fr 2fr;
    }
    #aboutContent video{
      border: 0;
    }
    #aboutText{
      text-align: center;
      margin-top: 0;
    }
    #aboutText p {
      font-size: 1.8vh;
    }
    #skillList{
      margin: auto;
      border-bottom: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    #skillList img{
      width: 100%;
    }
    #selectedApp{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3vh;
    }
    #projects h3{
      font-size: 100%;
    }
    .card{
      width: 80vw;
      height: 350px;
    }
    .card-header p{
      font-size: 100%;
    }
    .card-body{
      padding-bottom: 2%;
    }
    .card-text{
      font-size: 75%;
      margin: 0 1% 0 1%;
    }
    #cardButtons a{
      font-size: 90%;
      padding:1%;
    }
  }
  @media(min-width: 577px) and (max-width: 1023px) and (min-height: 1024px){
    #sideBar i {
      font-size: 5vw;
    }
    #home{
      grid-template-columns: 3fr 2fr;
    }
    #home img{
      height: 45vh;
      width: 90%;
    }
    #homeButtons button{
      width: 40%;
      border-radius: 100px;
      font-size: 5vh;
    }
    #aboutText{
      font-size: 100%;
      margin-top: 4%;
    }
    .card{
      height: 40vh;
    }
    .card-header p{
      font-size: 2.5vw;
    }
    .card-text{
      font-size: 80%;
      margin: 0 1% 0 1%;
    }
  }
  @media(max-height: 576px){
    #sideBar{
      height: 10vh;
    }
    #sideBar i{
      font-size: 5.5vh;
    }
    #home img{
      border: 3px solid #740c7e;
    }
    #homeButtons button {
      font-size: 8vh;
    }
    #aboutText p {
      font-size: 3.5vh;
    }
    .card{
      height: 82vh;
      width: 33vw;
    }
    .card-text{
      font-size: 2.8vh;
    }
    #cardButtons a{
      font-size: 4vh;
      padding: 0;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) and (max-height:1023px){
  .card{
    height: 70vh;
  }
}
@media(min-width: 1024px) and (min-height: 1024px) and (orientation:landscape){
  #sideBar i{
    font-size: 4vh;
  }
  .card{
    height: 62vh;
  }
  .card-header p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .card-text{
    font-size: 1.6vh;
    margin: 0 1% 0 1%;
  }
  #cardButtons a{
    padding: 1%;
    font-size: 2vh;
  } 
}
@media(min-width: 1024px) and (min-height: 1024px) and (orientation:portrait){
  #home{
    grid-template-columns: 3fr 2fr;
  }
  #home img{
    width: 95%;
    height: 50%;
  }
  #homeHeader{
    padding: 0;
  }
  #homeButtons button{
    border-radius: 30vh;
    width: 40%;
    font-size: 5vh;
  }
  #aboutContent{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
  }
  #aboutText{
    margin: 0;
  }
  .card{
    height: 35vh;
  }
  .card-text{
    margin: 0 2% 0 2%;
  }
  .portfolioToast {
    font-size: 200%;
  }  
}